<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/include_title"
        layout="@layout/common_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_title">

        <com.zwf.recyclerView.RecyclerViewWithEmptyView
            android:id="@+id/rve_device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.zwf.recyclerView.RecyclerViewWithEmptyView>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>